#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16c21d10f004f6115025ccd2892f2fe5:a45c4fe03dd4116d187a03193b1b346d:8e3acdf03755cddc2e15323c46b4e4c3$
#
:format=40300
:texture=StonebaseUISheet.png
:size=512x256
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

ActionBarBottom;292;50;82;27; 0.5;0.5; 30;31;12;14
ActionBarCenter;415;127;27;21; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;21;27;21; 2;1;2;3;0;1;3
ActionBarEnd;400;161;27;31; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;31;27;31; 2;1;2;3;0;1;3
ActionBarLeft;64;46;27;82; 0.5;0.5; 13;12;30;31
ActionBarRight;91;46;27;82; 0.5;0.5; 12;13;30;31
ActionBarStart;400;161;27;31; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;31;27;31; 2;1;2;3;0;1;3
ActionBox24x24;330;2;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
ActionBox33x34;64;12;33;34; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
ActionBoxWood24x24;354;2;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
ActionBoxWood33x34;97;12;33;34; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
ArrowDown;40;0;13;12; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;12;13;12; 2;1;2;3;0;1;3
ArrowDownDown;53;0;13;12; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;12;13;12; 2;1;2;3;0;1;3
ArrowLeft;398;68;11;13; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;13;11;13; 2;1;2;3;0;1;3
ArrowLeftDown;398;55;11;13; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;13;11;13; 2;1;2;3;0;1;3
ArrowRight;435;68;11;13; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;13;11;13; 2;1;2;3;0;1;3
ArrowRightDown;420;44;11;13; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;13;11;13; 2;1;2;3;0;1;3
ArrowUp;66;0;13;12; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;12;13;12; 2;1;2;3;0;1;3
ArrowUpDown;79;0;13;12; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;12;13;12; 2;1;2;3;0;1;3
BasicFrameGrayscale;192;152;40;40; 0.5;0.5; 16;16;16;16
BlockBackgroundBrown;430;35;11;9; 0.5;0.5; 4;4;4;4
BlockBackgroundMuddyYellow;431;49;11;9; 0.5;0.5; 4;5;4;4
BlockBackgroundMudgreen;0;0;20;12; 0.5;0.5; 8;8;6;4
BlockBackgroundRed;20;0;20;12; 0.5;0.5; 7;9;5;5
CheckeredBG;273;152;8;8; 0.5;0.5; 0;0;0;0
ChunkyFrame;326;26;48;24; 0.5;0.5; 23;23;10;8
CircleFrame24;374;55;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
Cog;92;0;12;12; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
DecoratedSquare;118;46;26;26; 0.5;0.5; 12;12;12;12
Divider;265;1;65;6; 0.5;0.5; 30;31;2;3
DragonheadLeft;347;97;46;31; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
DragonheadRight;369;129;46;31; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
EmeraldButton;446;171;40;21; 0.5;0.5; 19;19;8;11
EmeraldButtonDown;446;150;40;21; 0.5;0.5; 19;19;8;11
FaceButtonBlue;461;94;13;14; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
FaceButtonBlueDown;446;70;13;13; 0.5;0.5384615384615384; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
FaceButtonGreen;446;83;13;14; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
FaceButtonGreenDown;409;70;13;13; 0.5;0.5384615384615384; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
FaceButtonLetterA;200;55;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
FaceButtonLetterB;200;48;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
FaceButtonLetterX;244;0;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
FaceButtonLetterY;251;0;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
FaceButtonRed;430;81;13;14; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
FaceButtonRedDown;422;68;13;13; 0.5;0.5384615384615384; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
FaceButtonYellow;474;92;13;14; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
FaceButtonYellowDown;474;92;13;14; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
GoldPcircleFrame;304;77;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
HealthBarMetalBorder;232;152;32;8; 0.5;0.5; 19;9;5;1
HealthVertical;190;0;6;2; 0.5;0.5; 2;3;1;0
IconChest;409;83;15;14; 0.4666666666666667;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
IconCompass;427;166;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
IconCross;498;117;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
IconEmerald;398;40;9;15; 0.5555555555555556;0.5333333333333333; 0;0;0;0; 4;9;0;0;0;0;15;9;15; 2;1;2;3;0;1;3
IconExclamation;424;83;6;14; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;14;6;14; 2;1;2;3;0;1;3
IconGoldCoin;502;131;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
IconGoldPile;398;31;12;9; 0.5;0.6666666666666667; 0;0;0;0; 4;12;0;0;0;0;9;12;9; 2;1;2;3;0;1;3
IconMapmarker;502;155;10;15; 0.5;0.5333333333333333; 0;0;0;0; 4;10;0;0;0;0;15;10;15; 2;1;2;3;0;1;3
IconMedallion;430;95;15;16; 0.5333333333333333;0.5; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
IconQuestion;502;141;10;14; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;14;10;14; 2;1;2;3;0;1;3
IconSkull;459;80;13;14; 0.5384615384615384;0.4285714285714286; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
IntricateFrame;190;5;40;42; 0.5;0.5; 19;19;21;19
ItemSlot;323;78;18;18; 0.5;0.5; 8;8;8;8
ItemSlotCheckeredBG;341;78;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
ItemSlotStone;359;79;18;18; 0.5;0.5; 8;8;8;8
LargeStoneBottomCenter;232;160;104;32; 0.5;0.5; 49;50;15;13
LargeStoneTopCenter;243;96;104;32; 0.5;0.5; 49;50;15;13
LifeHorizontal;197;2;2;3; 0.5;0.5; 0;1;1;1
ManaVertical;196;0;6;2; 0.5;0.5; 2;3;1;0
mapParchment128;64;128;128;128; 0.5;0.5; 49;48;48;49
MetalBracketLeft;446;137;36;13; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
MetalBracketRight;446;124;36;13; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
MetalFrame;325;128;44;32; 0.5;0.5; 21;21;16;14
MetalKnob;205;3;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
PaperBox;131;1;59;45; 0.5;0.5; 29;28;22;21
Paperdoll;118;72;41;56; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;56;41;56; 2;1;2;3;0;1;3
ParchmentFrameDecoratedA;336;160;32;32; 0.5;0.5; 15;13;14;15
ParchmentFrameDecoratedB;368;160;32;32; 0.5;0.5; 15;14;15;15
ParchmentFrameSmallA;236;49;28;28; 0.5;0.5; 13;12;12;12
ParchmentFrameSmallB;264;49;28;28; 0.5;0.5; 13;12;13;13
parchmentTexture64;0;12;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
PergamentHeader;243;77;61;19; 0.5;0.5; 29;29;8;10
PlainBackgroundRecolorable;486;154;16;16; 0.5;0.5; 6;7;6;6
Portrait;207;47;29;30; 0.5172413793103449;0.5333333333333333; 0;0;0;0; 4;29;0;0;0;0;30;29;30; 2;1;2;3;0;1;3
PortraitPlain;486;170;24;22; 0.5;0.5454545454545454; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
ResourceVialVertical;378;7;12;24; 0.5;0.5; 5;6;12;11
RoundedCorner;377;80;16;17; 0.5;0.5; 7;7;7;7
Scroll;230;7;96;40; 0.5;0.5; 46;45;18;17
ScrollHanging;159;77;84;51; 0.5;0.5; 29;25;25;23
ScrollSmallA;144;47;56;25; 0.5;0.5; 25;25;9;14
ScrollSmallB;269;128;56;24; 0.5;0.5; 24;24;8;15
ScrollSmallC;390;8;56;23; 0.5;0.5; 27;26;8;13
SkullTile;486;138;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
SkullTileDark;398;113;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
Slider;230;0;14;7; 0.5;0.5; 4;4;3;3
SliderTrack;190;2;7;3; 0.5;0.5; 2;3;1;1
SmallFrame;374;31;24;24; 0.5;0.5; 11;11;11;11
SpellIconFireball;482;122;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
SpellIconHeal;414;111;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
StaminaVertical;199;3;6;2; 0.5;0.5; 2;3;1;0
StoneButton;398;97;16;16; 0.5;0.5; 7;7;6;8
StoneButtonDown;430;111;16;16; 0.5;0.5; 7;7;6;8
StoneTablet;192;128;77;24; 0.5;0.5; 46;29;11;12
StoneTileHorizontalBottom;393;81;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
StoneTileHorizontalTop;414;97;16;14; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
StoneTileVerticalLeft;446;108;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
StoneTileVerticalRight;462;108;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
StoneWoodBorderBottom320;192;224;320;32; 0.5;0.5; 158;159;26;5
StoneWoodBorderLeft180;0;76;32;180; 0.5;0.5; 10;21;64;105
StoneWoodBorderRight180;32;76;32;180; 0.5;0.5; 21;10;64;105
StoneWoodBorderTop320;192;192;320;32; 0.5;0.5; 160;149;5;26
SymbolCheckmark;264;152;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
SymbolCross;258;0;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
SymbolMagic;410;32;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
SymbolShield;422;58;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
SymbolSword;420;34;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
ThinDivider;159;72;48;5; 0.5;0.5; 22;22;1;1
TinyBox;104;0;12;12; 0.5;0.5; 5;5;5;5
TinyButton;432;59;9;9; 0.5;0.5; 4;4;3;5
TinyButtonDown;441;59;9;9; 0.5;0.5; 4;4;3;5
ToggleButton;200;62;7;10; 0.5;0.5; 3;3;5;4
ToggleButtonFrame;427;182;18;10; 0.5;0.5; 7;9;4;4
TransparentBackgroundBlue;478;106;16;16; 0.5;0.5; 4;4;4;4
TransparentBackgroundOrange;494;101;16;16; 0.5;0.5; 4;4;4;4
WoodTileDecorated;415;148;31;13; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;13;31;13; 2;1;2;3;0;1;3
WoodTileHorizontalBottom;409;57;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
WoodTileHorizontalTop;407;42;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
WoodTileVerticalLeft;116;1;15;11; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
WoodTileVerticalRight;446;97;15;11; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
YellowResourceVertical;202;1;6;2; 0.5;0.5; 2;3;1;0
